general.private.key=classpath:app.key
general.public.key=classpath:app.pub
general.expiration.time=18_000_000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-app
spring.datasource.password=0075336
spring.datasource.username=postgres
jwt.expiration.time=18_000_000L
